{
  "name": "greenexam",
  "version": "1.0.0",
  "description": "The aim of this project is to create a sustainable, adaptive web-based Integrated Development Environment (IDE) for electronic exams. This IDE will be designed to be resource-efficient and adaptive to system metrics like CPU and RAM usage. When the system is under heavy load, it will dynamically scale down non-essential features to maintain stability.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiancannaheim/greenexam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiancannaheim/greenexam/issues"
  },
  "homepage": "https://github.com/fabiancannaheim/greenexam#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "axios": "^1.5.1",
    "faker": "^5.5.3",
    "jasmine": "^5.1.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-node": "^1.16.0",
    "request": "^2.88.2"
  }
}
